# Elaaj

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamdan/elaajmedicalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdan/elaajmedicalapp/: BookAppointment.java  BookPhysicalAppointment.java  DoctorChangePassword.java  DoctorCurrentOnlineAppFragment.java  DoctorCurrentPhysicalAppFragment.java  DoctorEditProfile.java  DoctorGivenPrescription.java  DoctorGivingPrescription.java  DoctorHomePage.java  DoctorOnlineAppointment.java  DoctorPaymentsHistory.java  DoctorPhysicalAppointments.java  DoctorPreviousAppointments.java  DoctorProfile.java  DoctorReceivePatientFiles.java  DoctorTodayPhysicalAppointmentFragment.java  DoctorViewRating.java  DoctorVoiceNoteForPatient.java  DoctorsTodayOnlineAppointmentsFragments.java  ForgetPassword.java  LoginRegister.java  LoginTabFragment.java  PatientAppointment.java  PatientAppointmentDetails.java  PatientAppointments.java  PatientChangePassword.java  PatientCurrentAppointmentsFragments.java  PatientCurrentPhysicalAppFragment.java  PatientEditProfile.java  PatientFindDoctor.java  PatientGiveReviewsToDoctor.java  PatientHomePage.java  PatientPhysicalAppointment.java  PatientPrescriptionPhysicalAppointment.java  PatientPrescriptions.java  PatientPreviousAppointmentsFragments.java  PatientPreviousPhysicalAppFragment.java  PatientProfile.java  PatientReceiveDoctorVoiceNote.java  PatientReceivePrescriptionInAppointments.java  (+16 more)
app/src/main/res/drawable/: button_bg.xml  calender_icon.xml  call_button_bg.xml  call_icon.xml  card_background.xml  circle.xml  dayanddatecardviewbg.xml  dayanddateselectedcolor.xml  ic_research.xml  img.xml  payment_history_icon.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  round_button_corners.xml  search_view_bg.xml  style_spinner1.xml  view_bg.xml
app/src/main/res/drawable-v24/: home.xml  ic_logo2.xml  logout.xml
app/src/main/res/drawable-xhdpi/: pause_circle.xml
app/src/main/res/layout/: activity_find_doctor.xml  activity_introductory.xml  activity_login_register.xml  activity_main.xml  activity_my_appointment_details.xml  activity_my_appointments.xml  activity_specialized_doctor_list.xml  appointment_detail_frame.xml  book_appointment.xml  book_physical_appointment.xml  current_patient_appointment_list.xml  current_patient_physical_appointment_list.xml  doctor_appointment_detail.xml  doctor_appointment_details_frame.xml  doctor_change_password.xml  doctor_current_appointment_list.xml  doctor_current_online_appointment.xml  doctor_current_physical_app.xml  doctor_edit_profile.xml  doctor_given_prescription.xml  doctor_given_prescription_list.xml  doctor_giving_prescription.xml  doctor_home_page.xml  doctor_navigation_header.xml  doctor_online_appointments.xml  doctor_payment_history_list.xml  doctor_payments_history.xml  doctor_physical_appointments.xml  doctor_previous_appointments.xml  doctor_previous_appointments_list.xml  doctor_profile.xml  doctor_recieve_patient_prescription.xml  doctor_speciality_list.xml  doctor_today_appointment_list.xml  doctor_today_physical_app.xml  doctor_today_physical_appointment_list.xml  doctor_video_call.xml  doctor_view_rating.xml  doctor_voice_note_for_patient.xml  doctors_today_online_appointments.xml  (+47 more)
app/src/main/res/menu/: doctor_main_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/:  ic_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
