plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hamdan.elaajmedicalapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug
//        }
        release {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions
            {
                exclude 'META-INF/NOTICE.md'
                exclude 'META-INF/LICENSE.md'
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext.kotlin_version = '1.4.10'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation 'com.stripe:stripe-android:20.8.0'
    implementation 'com.stripe:stripe-java:21.3.0-beta.1'

    implementation 'com.opentok.android:opentok-android-sdk:2.22.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.karumi:dexter:6.2.3'

    //smtp email
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    //otp
    implementation 'com.chaos.view:pinview:1.4.3'
    //swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //
//    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }

    //Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //lottie animation
//    def lottieVersion = "4.2.2";
//    implementation "com.airbnb.android.lottie:$lottieVersion"

}