<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PatientAppointmentDetails">

    <include
        android:id="@+id/appointmentDetailsToolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".PatientAppointmentDetails">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctorProfilePic"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/oval" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="Doctor Name"
                        android:textColor="@color/skyBlue"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/doctorExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Expertise"
                        android:textColor="@color/black"
                        android:textSize="14dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient Name"
                        android:textColor="@color/skyBlue"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Name "
                        android:textColor="@color/black"
                        android:textSize="14dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee"
                        android:textColor="@color/skyBlue"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs."
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/doctorFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/skyBlue"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/appointmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday,27 Dec"
                        android:textColor="@color/black"
                        android:textSize="14dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/skyBlue"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/appointmentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00pm"
                        android:textColor="@color/black"
                        android:textSize="14dp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginLeft="20dp">-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Multicare Clinic"-->
            <!--                android:textColor="@color/skyBlue"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="14dp">-->
            <!--            </TextView>-->
            <!--            <TextView-->
            <!--                android:id="@+id/doctorLocation"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Block D, Johar Town,Lahore"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14dp">-->
            <!--            </TextView>-->
            <!--        </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/videoCall_btn"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="144dp"
                    android:background="@drawable/round_button_corners"
                    android:text="Video Call"
                    android:textColor="@color/white"
                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/my_prescription_btn"
                    android:layout_width="160dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="144dp"
                    android:background="@drawable/round_button_corners"
                    android:text="My Prescriptions"
                    android:textColor="@color/white"
                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>