<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".PatientSymptoms">
    <include
        android:id="@+id/toolbar_patientSymptoms"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Tell us about \n your Symptoms"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_research">

            </ImageView>
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/whiteRecylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:elevation="36dp"
        android:background="@drawable/card_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:text="Select Symptoms"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/symptomsText"
                android:layout_width="345dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:textColor="@color/black"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:hint="Select Symptoms"
                android:padding="12dp"></TextView>

            <TextView
                android:id="@+id/no."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:text="Number of Days"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/noOfDays"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookAppointmentButton"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_button_corners"
                android:text="Book Appointment"
                android:textColor="@color/white"
                android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>