<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserVerifyCodeInForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar_new_credentials"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/forget_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/new_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="New Credentials"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            android:text="Your identity has been verified \n set a new password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/new_password"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_margin="20dp"
            android:hint="new password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/lock"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/grey">
        </EditText>

        <EditText
            android:id="@+id/new_password_again"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="new password again"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/lock"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/grey">
        </EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updatePassword_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_corners"
                android:text="update"
                android:textColor="@color/white"
                android:transitionName="transition_OTP_screen" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>